<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЖМЗ</title>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img class="logoImg" src="img/logo.png" alt="logo">
                <h1 class="logoName">ЖМЗ</h1>
            </div>
            <nav class="nav">
                <a href="" class="navLink">Головна</a>
                <a href="" class="navLink">Послуги</a>
                <a href="" class="navLink">Портфоліо</a>
                <a href="" class="navLink">Відгуки</a>
                <a href="" class="navLink">Оформити замовлення</a>
            </nav>
            <div class="number">
                <a href="tel:+380930010101">+38(093)001-01-01</a>
            </div>
        </div>
    </div>

    <!-- Intro -->

    <div class="container">
        <div class="intro">
            <div class="introInner">
                <h1 class="introTitle">Найкращі роботи з металу</h1>
                <div class="introSubtitle">Надаємо різноманітні види послуг по обробці металу якості, якої ви
                    заслуговуєте</div>
                <a href="" class="btn">Замовити</a>
            </div>
            <div class="introImg"><img src="img/intro.png" alt="intro"></div>
        </div>
    </div>

    <img class="gear" src="img/gear.png" alt="gear">

    <!-- Features -->

    <div class="container">
        <div class="features">
            <div class="featuresTitle">Чому ви повинні вибрати саме нас</div>
            <div class="featuresInner">
                <div class="featuresBlock">
                    <img class="blockImg" src="img/icons/accuracy.png" alt="">
                    <div class="blockTitle">Точність до 0.1мм</div>
                    <div class="blockSubtitle">Точність наших верстатів найкраща на сьогоднішній день, з нами ви зможете
                        здійснити всі свої побажання</div>
                </div>
                <div class="featuresBlock">
                    <img class="blockImg" src="img/icons/key.png" alt="">
                    <div class="blockTitle">Виготовлення деталей під ключ</div>
                    <div class="blockSubtitle">Ми не займаємось просто лазерною різкою. Ми робимо роботи «під ключ», від
                        документації до готового виробу.</div>
                </div>
                <div class="featuresBlock">
                    <img class="blockImg" src="img/icons/approach.png" alt="">
                    <div class="blockTitle">Індивідуальний підхід</div>
                    <div class="blockSubtitle">Завжди йдемо назустріч клієнту, намагаємося врахувати максимум побажань
                        та запропонувати найефективніше рішення.</div>
                </div>
                <div class="featuresBlock">
                    <img class="blockImg" src="img/icons/cost.png" alt="">
                    <div class="blockTitle">Безкоштовний розрахунок вартості замовлення</div>
                    <div class="blockSubtitle">З самого початку ви побачете справжню ціну вашого замовлення та після
                        цього будете оформлювати замовлення</div>
                </div>
                <div class="featuresBlock">
                    <img class="blockImg" src="img/icons/calendar.png" alt="">
                    <div class="blockTitle">Строго дотримуємося термінів</div>
                    <div class="blockSubtitle">Цінуємо і розуміємо кожного клієнта. Впевнені, що точність дотримання
                        термінів, це основна складова ведення бізнесу сьогодні.</div>
                </div>
                <div class="featuresBlock">
                    <img class="blockImg" src="img/icons/delivery.png" alt="">
                    <div class="blockTitle">Доставка по всій Україні</div>
                    <div class="blockSubtitle">Доставляємо ваші замовлення будь куди по Україні. На ваш вибір "Нова
                        пошта", "УкрПошта" та "Meest"</div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio">
        <div class="portfolioTitle">Портфоліо</div>
        <div class="works" id="works">
            <div class="worksItem">
                <img class="worksImg" src="img/portfolio/1.jpg" alt="">
                <div class="worksContent">
                    <div class="worksTitle">Нарізання дрібних деталей</div>
                </div>
            </div>
            <div class="worksItem">
                <img class="worksImg" src="img/portfolio/2.JPG" alt="">
                <div class="worksContent">
                    <div class="worksTitle">Боковины корпуса инфракрасных нагревателей</div>
                </div>
            </div>
            <div class="worksItem">
                <img class="worksImg" src="img/portfolio/3.jpg" alt="">
                <div class="worksContent">
                    <div class="worksTitle">Серія різних деталей</div>
                </div>
            </div>
            <div class="worksItem">
                <img class="worksImg" src="img/portfolio/4.jpg" alt="">
                <div class="worksContent">
                    <div class="worksTitle">Партія дрібних деталей</div>
                </div>
            </div>
            <div class="worksItem">
                <img class="worksImg" src="img/portfolio/5.jpg" alt="">
                <div class="worksContent">
                    <div class="worksTitle">Зварювання валів</div>
                </div>
            </div>
            <div class="worksItem">
                <img class="worksImg" src="img/portfolio/6.jpg" alt="">
                <div class="worksContent">
                    <div class="worksTitle">Жетони з нержавіючої сталі</div>
                </div>
            </div>
            <div class="worksItem">
                <img class="worksImg" src="img/portfolio/7.jpg" alt="">
                <div class="worksContent">
                    <div class="worksTitle">Згинання та різання металу</div>
                </div>
            </div>
            <div class="worksItem">
                <img class="worksImg" src="img/portfolio/8.jpg" alt="">
                <div class="worksContent">
                    <div class="worksTitle">Серійне виробництво деталей</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Services -->

    <div class="container">
        <div class="services">
            <div class="servicesTitle">Послуги</div>
            <div class="servicesInner">
                <div class="masonry-layout">
                    <div class="masonry-layout__panel">
                        <div class="masonry-layout__panel-content">
                            <p class="blockTitle">Плазмове нарізання металу</p>
                            <p class="blockSubtitle">Плазмова нарізання – один з найбільш сучасних та
                                високотехнологічних
                                методів металообробки, якому притаманні високі показники точності та широкий спектр
                                можливостей.</p>
                        </div>
                    </div>
                    <div class="masonry-layout__panel">
                        <div class="masonry-layout__panel-content">
                            <p class="blockTitle">Зварювальні роботи</p>
                            <p class="blockSubtitle">Сварка – технологический процесс, подразумевающий соединение
                                металлических поверхностей путем образования прочных межатомных связей. В основу метода
                                положена
                                технология нагрева и пластической деформации. В настоящее время сварка используется в
                                тяжелой и
                                легкой промышленности, строительстве, машиностроении и других отраслях. Сварочные работы
                                заслужили широкую популярность благодаря доступности услуги и высокому результату –
                                соединение
                                выходит прочным и аккуратным.</p>
                        </div>
                    </div>
                    <div class="masonry-layout__panel">
                        <div class="masonry-layout__panel-content">
                            <p class="blockTitle">Виготовлення виробів із металу під ключ</p>
                            <p class="blockSubtitle">Виготовлення виробів з металу – один із напрямків роботи компанії
                                «ЖМЗ». Ми виготовляємо будь-які деталі на замовлення за кресленнями замовника.
                                Пропонуємо вигідну вартість одиниці чи тиражу продукції з листового металу.
                                У процесі виробництва використовуємо передові технології металообробки: лазерний
                                розкрій, штампування, прецизійне згинання, аргонне зварювання і т.д. Завжди гарантуємо
                                вигідну ціну та високу якість!</p>
                        </div>
                    </div>
                    <div class="masonry-layout__panel">
                        <div class="masonry-layout__panel-content">
                            <p class="blockTitle">Гравірування та маркування металу</p>
                            <p class="blockSubtitle">Лазерне гравіювання металу – процес нанесення графічних зображень
                                на поверхню металевих виробів. Тонкий лазерний промінь дозволяє зосередити колосальну
                                кількість енергії в одній точці, щоб випарувати верхній шар металу, не вдаючись до
                                механічних методів. Ключова перевага технології – високий рівень можливості регулювання
                                інтенсивності обробки, завдяки чому можливе як легке поверхневе маркування, так і глибше
                                гравіювання. Характерні риси – висока роздільна здатність, деталізація та ювелірна
                                точність нанесення. Незаперечна перевага – зображення, нанесені лазером, відрізняються
                                високою стійкістю, видалити їх без значного пошкодження поверхні готової продукції
                                неможливо. Технологія широко застосовується в промисловості для маркування, брендування,
                                штрихкодування та декорування готової продукції.</p>
                        </div>
                    </div>
                    <div class="masonry-layout__panel">
                        <div class="masonry-layout__panel-content">
                            <p class="blockTitle">Виправлення дроту</p>
                            <p class="blockSubtitle">Розбухтування (правка дроту) – процес, що дозволяє розмотувати
                                бухти з металопрокатом, випрямляти його і нарізати на відрізки заданої довжини.
                                Стандартним варіантом форми випуску гарячекатаного металопрокату є моток та бухта.</p>
                        </div>
                    </div>
                    <div class="masonry-layout__panel">
                        <div class="masonry-layout__panel-content">
                            <p class="blockTitle">Холодне штампування</p>
                            <p class="blockSubtitle">Холодне штампування – один із методів металообробки, що
                                використовується для виготовлення деталей з листового металу (оцинкованої сталі, міді,
                                алюмінію, латуні) за допомогою тиску без нагрівання вихідної заготовки. Технологія має
                                на увазі чітку послідовність операцій у виробничому циклі з обов'язковим використанням
                                штампів. Невід'ємною частиною штампування є зміцнення, що досягається шляхом зменшення
                                пластичності металу.</p>
                        </div>
                    </div>
                    <div class="masonry-layout__panel">
                        <div class="masonry-layout__panel-content">
                            <p class="blockTitle">Полірування нержавіючої сталі</p>
                            <p class="blockSubtitle">Полірування нержавіючої сталі – фінішний етап виробництва різних
                                виробів з металу. Для надання виробу дзеркального блиску та усунення дрібних дефектів
                                поверхні</p>
                        </div>
                    </div>
                    <div class="masonry-layout__panel">
                        <div class="masonry-layout__panel-content">
                            <p class="blockTitle">Токарно-фрезерні роботи</p>
                            <p class="blockSubtitle">Токарно-фрезерні роботи – один із основних процесів у
                                металообробці. Висока точність, відповідність деталей кресленням досягається за
                                допомогою використання спеціального обладнання. Економічна ефективність цього способу
                                обробки металу не дозволяє йому втрачати популярність протягом десятків років. Основним
                                різальним інструментом є фреза, що обертає з високою швидкістю, на яку подається деталь
                                або заготівля. Завдяки цьому у потрібному місці знімається шар металу. На виході
                                виходить деталь потрібної форми та розміру. Існує кілька видів фрезерування - фасонне,
                                периферійне, кінцеве та торцеве, кожен з яких застосовується в залежності від
                                поставлених завдань.</p>
                        </div>
                    </div>
                    <div class="masonry-layout__panel">
                        <div class="masonry-layout__panel-content">
                            <p class="blockTitle">Виробництво металевих корпусів</p>
                            <p class="blockSubtitle">Виробництво корпусу - це складний багатоступінчастий процес, який
                                передбачає застосування різних методів на матеріал з метою отримання готового виробу, що
                                відповідає параметрам і технології.

                                Виготовлення корпусу для різних приладів, шасі для підсилювачів ламп здійснюється за
                                допомогою комплексної металообробки. Кінцевий виріб є продуктом, який підходить для
                                пристрою або приладу, виходячи з конструктивного виводу проектувальника.

                                У корпусах можуть бути електронні прилади високої складності: радіоелектронна,
                                комп'ютерна апаратура, тому до таких виробів висуваються особливі вимоги.</p>
                        </div>
                    </div>
                    <div class="masonry-layout__panel">
                        <div class="masonry-layout__panel-content">
                            <p class="blockTitle">Виготовлення виробів з нержавіючої сталі</p>
                            <p class="blockSubtitle">Одним із пріоритетних напрямків у сучасній металообробці є
                                виготовлення виробів із нержавіючої сталі. Вони мають величезний попит у певних сферах
                                виробництва, завдяки своїй надійності, практичності та довговічності.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Order -->

    <div class="container">
        <div class="order">
            <div class="orderTitle">Оформити замовлення</div>
            <div class="orderInner">
                <div class="orderBar">
                    <div class="customerData">Ваше ім’я:</div>
                    <input class="orderInput" type="text">
                </div>
                <div class="orderBar">
                    <div class="customerData">Ваша фамілія:</div>
                    <input class="orderInput" type="text">
                </div>
                <div class="orderBar">
                    <div class="customerData">Номер телефону:</div>
                    <input class="orderInput" type="text">
                </div>
                <a href="" class="btn">Замовити</a>
            </div>
        </div>
    </div>

    <!-- Footer -->

    <div class="footer">
        <div class="container">
            <div class="footerinner">
                <div class="logo">
                    <img class="logoImg" src="img/logo.png" alt="logo">
                    <h1 class="logoName">ЖМЗ</h1>
                </div>
                <div class="contacts">
                    <p>Контакти</p>
                    <div class="numbers">
                        +(38)093-001-01-01 <br>
                        +(38)097-001-01-01 <br>
                        +(38)099-001-01-01
                    </div>
                </div>
                <div class="address">
                    <p>Адреса</p>
                    <div class="addr">м. Житомир, вул. <br> Покровська, буд. 18-в</div>
                </div>
                <p class="copyright">© Copyright 2021</p>
            </div>
        </div>
    </div>
</body>

</html>