$bgc: #CACACA
$bgcFeaturesBlock: #AEABAB
$bgcFooter: #8D8D8D

@mixin features($cols, $margin)
    float: left
    margin-right: $margin
    margin-bottom: $margin
    width: ((100%-(($cols - 1 )* $margin)) /$cols)
    &:nth-child(#{$cols}n)
        margin-right: 0

body
    margin: 0
    padding: 0
    color: #000
    font-family: 'Nunito Sans', sans-serif
    background-color: $bgc
    overflow-x: hidden

html, body
    max-width: 100%
    overflow-x: hidden

*, *::before, *::after
    box-sizing: border-box

.container
    width: 100%
    max-width: 1200px
    margin: 0 auto
    padding: 0 15px

h1, h2, h3, h4, h5, h6
    margin: 0

// Header

.header
    display: flex
    justify-content: space-between
    font-size: 15px
    &:before
        display: none
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 80px
        z-index: 15

.under
    height: 105px
    & .container
        top: 0
    & .headerInner
        border-bottom: 1px solid #000

.headerInner
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 15px
    padding: 10px 0

.logo
    display: flex
    align-items: center
    position: relative
    z-index: 16

.logoImg
    width: 70px
    height: 70px
    margin-right: 20px

.logoName
    font-weight: 900
    font-size: 24px

.nav
    display: flex

.navLink
    color: #000
    text-decoration: none
    margin-left: 43px
    transition: all .2s linear
    &:first-child
        margin-left: 0
    &:hover
        font-weight: bold
        text-shadow: 3px 3px 5px rgba(22, 3, 3, 0.35)

.headerNumber a
    color: #000
    text-decoration: none
    font-weight: bold
    &:hover
        text-shadow: 3px 3px 5px rgba(22, 3, 3, 0.35)

.header.fixed
    position: fixed
    z-index: 3
    top: 0
    left: 0
    background-color: $bgcFeaturesBlock
    animation-name: showHeader
    animation-duration: 1s
    width: 100%
    filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.25))
    & .logoImg
        width: 50px
        height: 50px

@keyframes showHeader
    0%
        opacity: 0
        top: -80px
    100%
        opacity: 1
        top: 0

// Intro
.intro
    display: flex
    flex-direction: row
    justify-content: center
    height: 650px
    margin-bottom: 100px

.introInner
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    width: 50%

.introTitle
    font-size: 48px
    font-weight: 900
    margin-bottom: 40px

.introSubtitle
    width: 70%
    margin-bottom: 45px
    font-size: 20px

.introImg
    width: 50%
    img
        // width: 650px
        height: 650px
        display: block

// .gear
//     position: absolute
//     top: 550px
//     height: 500px

// Button
button
    padding: 0
    border: 0

.btn
    padding: 20px 50px
    filter: drop-shadow(7px 4px 17px rgba(0, 0, 0, 0.45))
    background: linear-gradient(to left, #000000, #434343, #000000)
    border-radius: 7px
    background-size: 200%
    cursor: pointer
    color: #fff
    font-size: 18px
    font-weight: bold
    text-decoration: none
    text-align: center
    transition: .42s
    &:hover
        background-position: right

// Features

.features
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 41px

.featuresTitle
    font-weight: bold
    font-size: 32px
    margin-bottom: 60px

.featuresInner
    width: 100%

.featuresBlock
    background-color: $bgcFeaturesBlock
    filter: drop-shadow(7px 5px 8px rgba(0, 0, 0, 0.25))
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    padding: 50px 20px
    @include features($cols: 3, $margin: 5%)
    height: 400px

.blockImg
    width: 70px
    height: 70px
    margin-bottom: 20px
.blockTitle
    margin-bottom: 20px
    font-size: 24px
.blockSubtitle
    line-height: 27px
    font-size: 18px

// Portfolio

.portfolioTitle
    font-weight: bold
    font-size: 32px
    margin-bottom: 60px
    text-align: center

// SLIDER

.slider
    margin-bottom: 130px

.slick-slide > div
    height: 245px

.sliderImg
    width: 100%
    min-height: 245px

.slide
    width: 25%
    height: 260px
    position: relative
    overflow: hidden

.imgTitle
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    width: 100%
    height: 94%
    background-color: rgba(203, 118, 203, 1)
    position: absolute
    top: 0
    left: 0
    z-index: 2
    opacity: 0
    transition: opacity .2s linear
    color: #fff
    &:hover
        opacity: 1
.slick-arrow
    position: absolute
    z-index: 5
    top: 105%
    width: 22px
    height: 35px
    font-size: 0
    cursor: pointer
.slick-prev
    left: 46%
    z-index: 2
    background: url(/img/icons/left.svg) 0 0 / 100% no-repeat
.slick-next
    right: 46%
    z-index: 2
    background: url(/img/icons/right.svg) 0 0 / 100% no-repeat

// Services

.services
    margin-bottom: 70px

.servicesInner
    display: flex
    flex-direction: row
    column-count: 1

.servicesTitle
    font-weight: bold
    font-size: 32px
    margin-bottom: 60px
    text-align: center

.masonry-layout
    column-count: 2

    &__panel
        break-inside: avoid
        padding: 30px

    &__panel-content
        padding: 30px
        border-radius: 10px
        background-color: $bgcFeaturesBlock
        filter: drop-shadow(7px 5px 8px rgba(0, 0, 0, 0.25))
    &__panel-content .blockTitle
        text-align: center
        font-weight: bold
    &__panel-content .blockSubtitle
        text-align: center

// Block Animation

.animBlockLeft
    transform: translate(-150%, 0)
    opacity: 0
    transition: all 0.6s ease-out
.animBlockRight
    transform: translate(150%, 0)
    opacity: 0
    transition: all 0.6s ease-out
.animBlockOpacity
    opacity: 0
    transition: all 1.3s linear
.animBlock_active
    transform: translate(0, 0)
    opacity: 1

// Order

.orderTitle
    font-weight: bold
    font-size: 32px
    margin-bottom: 60px
    text-align: center

.orderInner
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 100px
    & .btn
        padding: 20px 45px

.orderBar
    display: flex
    padding: 15px
    border-radius: 10px
    background-color: $bgcFeaturesBlock
    width: 70%
    margin-bottom: 30px

.customerData
    font-size: 20px
    width: 30%

.orderInput
    border-radius: 10px
    width: 80%
    outline: none
    border: none
    font-family: 'Nunito Sans', sans-serif
    font-size: 14px

.download
    position: absolute
    left: 0
    &Text
        opacity: 0
        cursor: default

// Footer

.footer
    background-color: $bgcFooter
    display: flex

    & .numbers a
        color: #000
        text-decoration: none

.footerRow
    display: flex
    width: 50%
    justify-content: space-around
    text-align: center
    align-items: center

.footerInner
    display: flex
    align-items: center
    padding: 20px 0
    text-align: center
    & p
        margin: 0 0 10px 0
        font-weight: bold

@import media
