body {
  margin: 0;
  padding: 0;
  color: #000;
  font-family: "Nunito Sans", sans-serif;
  background-color: #CACACA;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
  font-size: 15px;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logoImg {
  width: 70px;
  height: 70px;
  margin-right: 20px;
}

.logoName {
  font-weight: 900;
  font-size: 24px;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navLink {
  color: #000;
  text-decoration: none;
  margin-left: 43px;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.navLink:first-child {
  margin-left: 0;
}
.navLink:hover {
  font-weight: bold;
  text-shadow: 3px 3px 5px rgba(22, 3, 3, 0.35);
}

.number a {
  color: #000;
  text-decoration: none;
}
.number a:hover {
  font-weight: bold;
  text-shadow: 3px 3px 5px rgba(22, 3, 3, 0.35);
}

.intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 650px;
  margin-bottom: 100px;
}

.introInner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 50%;
}

.introTitle {
  font-size: 48px;
  font-weight: 900;
  margin-bottom: 40px;
}

.introSubtitle {
  width: 70%;
  margin-bottom: 45px;
  font-size: 20px;
}

.introImg {
  width: 50%;
}
.introImg img {
  width: 650px;
  height: 650px;
}

.gear {
  position: absolute;
  top: 550px;
  height: 500px;
}

button {
  padding: 0;
  border: 0;
}

.btn {
  padding: 20px 50px;
  -webkit-filter: drop-shadow(7px 4px 17px rgba(0, 0, 0, 0.45));
          filter: drop-shadow(7px 4px 17px rgba(0, 0, 0, 0.45));
  background: -webkit-gradient(linear, right top, left top, from(#000000), color-stop(#434343), to(#000000));
  background: linear-gradient(to left, #000000, #434343, #000000);
  border-radius: 7px;
  background-size: 200%;
  cursor: pointer;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  -webkit-transition: 0.42s;
  transition: 0.42s;
}
.btn:hover {
  background-position: right;
}

.features {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 41px;
}

.featuresTitle {
  font-weight: bold;
  font-size: 32px;
  margin-bottom: 60px;
}

.featuresInner {
  width: 100%;
  float: left;
}

.featuresBlock {
  background-color: #AEABAB;
  -webkit-filter: drop-shadow(7px 5px 8px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(7px 5px 8px rgba(0, 0, 0, 0.25));
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  padding: 50px 20px;
  float: left;
  margin-right: 5%;
  margin-bottom: 5%;
  width: 30%;
  height: 370px;
}
.featuresBlock:nth-child(3n) {
  margin-right: 0;
}

.blockImg {
  width: 70px;
  height: 70px;
  margin-bottom: 20px;
}

.blockTitle {
  margin-bottom: 20px;
  font-size: 24px;
}

.blockSubtitle {
  line-height: 27px;
  font-size: 18px;
}

.portfolio {
  margin-bottom: 100px;
}

.portfolioTitle {
  font-weight: bold;
  font-size: 32px;
  margin-bottom: 60px;
  text-align: center;
}

.works {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.worksItem {
  width: 25%;
  height: 260px;
  position: relative;
  overflow: hidden;
}
.worksItem:hover .worksContent {
  opacity: 1;
}

.worksImg {
  min-width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
}

.worksContent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  background-color: #00000083;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
  -webkit-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
}

.worksTitle {
  color: #ffffff;
}

.services {
  margin-bottom: 70px;
}

.servicesInner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-column-count: 1;
     -moz-column-count: 1;
          column-count: 1;
}

.servicesTitle {
  font-weight: bold;
  font-size: 32px;
  margin-bottom: 60px;
  text-align: center;
}

.masonry-layout {
  -webkit-column-count: 2;
     -moz-column-count: 2;
          column-count: 2;
}
.masonry-layout__panel {
  -webkit-column-break-inside: avoid;
     -moz-column-break-inside: avoid;
          break-inside: avoid;
  padding: 30px;
}
.masonry-layout__panel-content {
  padding: 30px;
  border-radius: 10px;
  background-color: #AEABAB;
  -webkit-filter: drop-shadow(7px 5px 8px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(7px 5px 8px rgba(0, 0, 0, 0.25));
}
.masonry-layout__panel-content .blockTitle {
  text-align: center;
  font-weight: bold;
}
.masonry-layout__panel-content .blockSubtitle {
  text-align: center;
}

.orderTitle {
  font-weight: bold;
  font-size: 32px;
  margin-bottom: 60px;
  text-align: center;
}

.orderInner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 100px;
}
.orderInner .btn {
  padding: 20px 45px;
}

.orderBar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 15px;
  border-radius: 10px;
  background-color: #AEABAB;
  width: 70%;
  margin-bottom: 30px;
}

.customerData {
  font-size: 20px;
  width: 30%;
}

.orderInput {
  border-radius: 10px;
  width: 70%;
  border: 0;
}
.orderInput:active {
  border: 0;
}

.footer {
  background-color: #8D8D8D;
}

.footerinner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px;
  text-align: center;
}
.footerinner p {
  margin: 0 0 10px 0;
  font-weight: bold;
}